<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApplicationTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="KLCN_Tab_SpeechRecognition">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="AttachmentURI" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="AttachmentContentType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MsgId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserobjectId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhysicsURI" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentDirectory" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Datetime" Type="DateTime" Precision="3" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ApplicationTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="KLCN_Tab_SpeechRecognition" EntityType="Self.KLCN_Tab_SpeechRecognition" />
  </EntityContainer>
</Schema>